{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4464\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7056
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4464\cellx5904\cellx7056
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056
\ql VARIABLES\cell\qc y1\cell\qc y1\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4464\cellx5904\cellx7056
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql l_outpg\cell\qc -0.708***\cell\qc 0.332***\cell\qc -0.016\cell\row
\ql \cell\qc (0.117)\cell\qc (0.101)\cell\qc (0.120)\cell\row
\ql ldly\cell\qc 6.944***\cell\qc -2.547*\cell\qc -1.185\cell\row
\ql \cell\qc (1.521)\cell\qc (1.486)\cell\qc (2.871)\cell\row
\ql l2dly\cell\qc 0.805\cell\qc -0.244\cell\qc -0.492\cell\row
\ql \cell\qc (0.914)\cell\qc (0.666)\cell\qc (0.711)\cell\row
\ql l3dly\cell\qc 2.033**\cell\qc -0.100\cell\qc 1.841*\cell\row
\ql \cell\qc (0.843)\cell\qc (0.646)\cell\qc (0.987)\cell\row
\ql l_gcf_gdp\cell\qc 3.190**\cell\qc -1.171\cell\qc -1.716\cell\row
\ql \cell\qc (1.559)\cell\qc (1.503)\cell\qc (2.949)\cell\row
\ql l_g_hc\cell\qc -2.876\cell\qc 15.666**\cell\qc 10.126\cell\row
\ql \cell\qc (7.784)\cell\qc (6.353)\cell\qc (9.512)\cell\row
\ql l_prod_ref\cell\qc \cell\qc 0.033\cell\qc 0.000\cell\row
\ql \cell\qc \cell\qc (0.027)\cell\qc (0.026)\cell\row
\ql l_exp\cell\qc 0.028\cell\qc -0.021\cell\qc -0.002\cell\row
\ql \cell\qc (0.048)\cell\qc (0.039)\cell\qc (0.044)\cell\row
\ql l_adj\cell\qc 0.039\cell\qc 0.045\cell\qc -0.004\cell\row
\ql \cell\qc (0.045)\cell\qc (0.032)\cell\qc (0.030)\cell\row
\ql l_Unemploymentrate\cell\qc -0.016*\cell\qc 0.034***\cell\qc 0.006\cell\row
\ql \cell\qc (0.009)\cell\qc (0.008)\cell\qc (0.006)\cell\row
\ql l_Inflationrate\cell\qc -0.003\cell\qc -0.011\cell\qc 0.004\cell\row
\ql \cell\qc (0.009)\cell\qc (0.007)\cell\qc (0.011)\cell\row
\ql l_yrsoffc\cell\qc 0.012*\cell\qc -0.018***\cell\qc -0.011*\cell\row
\ql \cell\qc (0.007)\cell\qc (0.006)\cell\qc (0.006)\cell\row
\ql l_any_elec\cell\qc -0.003\cell\qc 0.024\cell\qc -0.011\cell\row
\ql \cell\qc (0.035)\cell\qc (0.026)\cell\qc (0.027)\cell\row
\ql l_ideol_gov\cell\qc 0.028\cell\qc 0.022\cell\qc 0.030\cell\row
\ql \cell\qc (0.022)\cell\qc (0.018)\cell\qc (0.019)\cell\row
\ql l_polfrag\cell\qc -0.156**\cell\qc -0.016\cell\qc -0.034\cell\row
\ql \cell\qc (0.074)\cell\qc (0.058)\cell\qc (0.055)\cell\row
\ql l_sep_te\cell\qc \cell\qc 0.025\cell\qc -0.019\cell\row
\ql \cell\qc \cell\qc (0.022)\cell\qc (0.032)\cell\row
\ql l_sep_re\cell\qc \cell\qc 0.131*\cell\qc 0.034\cell\row
\ql \cell\qc \cell\qc (0.071)\cell\qc (0.066)\cell\row
\ql l_lab_ref\cell\qc 0.092*\cell\qc \cell\qc -0.002\cell\row
\ql \cell\qc (0.050)\cell\qc \cell\qc (0.034)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 667\cell\qc 591\cell\qc 353\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4464\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056
\ql Area under ROC curve\cell\qc 0.804\cell\qc 0.849\cell\qc 0.913\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}