{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9504\clbrdrt\brdrs\cellx10944\clbrdrt\brdrs\cellx12384\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx15264\clbrdrt\brdrs\cellx16704\clbrdrt\brdrs\cellx18144\clbrdrt\brdrs\cellx19584
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5184\cellx6624\cellx8064\cellx9504\cellx10944\cellx12384\cellx13824\cellx15264\cellx16704\cellx18144\cellx19584
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx19584
\ql VARIABLES\cell\qc ly1\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3744\cellx5184\cellx6624\cellx8064\cellx9504\cellx10944\cellx12384\cellx13824\cellx15264\cellx16704\cellx18144\cellx19584
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql prod_ref\cell\qc 0.005**\cell\qc 0.001\cell\qc 0.001\cell\qc 0.001\cell\qc -0.000\cell\qc 0.001\cell\qc 0.000\cell\qc 0.001\cell\qc 0.001\cell\qc -0.000\cell\qc 0.001\cell\row
\ql \cell\qc (0.002)\cell\qc (0.001)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.001)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.003)\cell\row
\ql lab_ref\cell\qc \cell\qc -0.001\cell\qc -0.004*\cell\qc -0.000\cell\qc -0.001\cell\qc 0.000\cell\qc -0.002\cell\qc -0.005**\cell\qc -0.002\cell\qc -0.002\cell\qc -0.002\cell\row
\ql \cell\qc \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.005)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.001)\cell\qc (0.003)\cell\qc (0.006)\cell\row
\ql outpg\cell\qc -0.044***\cell\qc -0.095***\cell\qc -0.207***\cell\qc -0.291***\cell\qc -0.352***\cell\qc -0.392***\cell\qc -0.093***\cell\qc -0.203***\cell\qc -0.289***\cell\qc -0.356***\cell\qc -0.403***\cell\row
\ql \cell\qc (0.003)\cell\qc (0.010)\cell\qc (0.012)\cell\qc (0.010)\cell\qc (0.012)\cell\qc (0.017)\cell\qc (0.010)\cell\qc (0.013)\cell\qc (0.011)\cell\qc (0.014)\cell\qc (0.022)\cell\row
\ql dly\cell\qc \cell\qc 0.662***\cell\qc 0.933***\cell\qc 1.075***\cell\qc 1.040***\cell\qc 0.776***\cell\qc 0.654***\cell\qc 0.908***\cell\qc 1.046***\cell\qc 1.027***\cell\qc 0.802***\cell\row
\ql \cell\qc \cell\qc (0.103)\cell\qc (0.145)\cell\qc (0.139)\cell\qc (0.129)\cell\qc (0.214)\cell\qc (0.097)\cell\qc (0.129)\cell\qc (0.126)\cell\qc (0.112)\cell\qc (0.188)\cell\row
\ql L.dly\cell\qc \cell\qc 0.158***\cell\qc 0.558***\cell\qc 0.817***\cell\qc 0.885***\cell\qc 1.070***\cell\qc 0.151***\cell\qc 0.549***\cell\qc 0.804***\cell\qc 0.890***\cell\qc 1.068***\cell\row
\ql \cell\qc \cell\qc (0.038)\cell\qc (0.049)\cell\qc (0.092)\cell\qc (0.080)\cell\qc (0.138)\cell\qc (0.039)\cell\qc (0.045)\cell\qc (0.092)\cell\qc (0.080)\cell\qc (0.175)\cell\row
\ql L2.dly\cell\qc \cell\qc 0.245***\cell\qc 0.389***\cell\qc 0.463***\cell\qc 0.646***\cell\qc 0.778***\cell\qc 0.248***\cell\qc 0.383***\cell\qc 0.462***\cell\qc 0.649***\cell\qc 0.772***\cell\row
\ql \cell\qc \cell\qc (0.037)\cell\qc (0.058)\cell\qc (0.062)\cell\qc (0.067)\cell\qc (0.156)\cell\qc (0.037)\cell\qc (0.055)\cell\qc (0.057)\cell\qc (0.087)\cell\qc (0.186)\cell\row
\ql L3.dly\cell\qc \cell\qc 0.113**\cell\qc 0.287***\cell\qc 0.504***\cell\qc 0.666***\cell\qc 0.748***\cell\qc 0.105**\cell\qc 0.278***\cell\qc 0.498***\cell\qc 0.648***\cell\qc 0.733***\cell\row
\ql \cell\qc \cell\qc (0.044)\cell\qc (0.066)\cell\qc (0.090)\cell\qc (0.142)\cell\qc (0.149)\cell\qc (0.039)\cell\qc (0.063)\cell\qc (0.099)\cell\qc (0.150)\cell\qc (0.166)\cell\row
\ql gcf_gdp\cell\qc \cell\qc 0.099\cell\qc 0.138\cell\qc 0.025\cell\qc -0.195\cell\qc -0.301\cell\qc 0.098\cell\qc 0.127\cell\qc -0.002\cell\qc -0.211\cell\qc -0.272\cell\row
\ql \cell\qc \cell\qc (0.080)\cell\qc (0.151)\cell\qc (0.146)\cell\qc (0.183)\cell\qc (0.227)\cell\qc (0.068)\cell\qc (0.128)\cell\qc (0.134)\cell\qc (0.172)\cell\qc (0.197)\cell\row
\ql g_hc\cell\qc \cell\qc 0.120\cell\qc 0.202\cell\qc -0.033\cell\qc 0.202\cell\qc 0.551\cell\qc 0.055\cell\qc 0.097\cell\qc 0.053\cell\qc 0.600\cell\qc 1.506**\cell\row
\ql \cell\qc \cell\qc (0.193)\cell\qc (0.324)\cell\qc (0.385)\cell\qc (0.440)\cell\qc (0.432)\cell\qc (0.226)\cell\qc (0.392)\cell\qc (0.427)\cell\qc (0.501)\cell\qc (0.639)\cell\row
\ql Constant\cell\qc 0.016***\cell\qc -0.005**\cell\qc -0.007\cell\qc 0.000\cell\qc 0.009\cell\qc 0.018*\cell\qc -0.004*\cell\qc -0.005\cell\qc 0.001\cell\qc 0.007\cell\qc 0.015\cell\row
\ql \cell\qc (0.001)\cell\qc (0.003)\cell\qc (0.005)\cell\qc (0.007)\cell\qc (0.008)\cell\qc (0.010)\cell\qc (0.002)\cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.008)\cell\qc (0.014)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 694\cell\qc 690\cell\qc 665\cell\qc 640\cell\qc 615\cell\qc 590\cell\qc 690\cell\qc 665\cell\qc 640\cell\qc 615\cell\qc 590\cell\row
\ql R-squared\cell\qc 0.149\cell\qc 0.626\cell\qc 0.800\cell\qc 0.878\cell\qc 0.879\cell\qc 0.836\cell\qc 0.625\cell\qc 0.800\cell\qc 0.880\cell\qc 0.877\cell\qc 0.821\cell\row
\ql Number of identifier\cell\qc 25\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Number of groups\cell\qc \cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9504\clbrdrb\brdrs\cellx10944\clbrdrb\brdrs\cellx12384\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15264\clbrdrb\brdrs\cellx16704\clbrdrb\brdrs\cellx18144\clbrdrb\brdrs\cellx19584
\ql Pesaran CD-test statistic\cell\qc \cell\qc 65.97\cell\qc 66.92\cell\qc 59.67\cell\qc 56.48\cell\qc 50.49\cell\qc 67.39\cell\qc 68.38\cell\qc 61.41\cell\qc 61.67\cell\qc 66.20\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}