	(1)	(2)	(3)
VARIABLES	y1	y1	y1
			
l_outpg	-0.708***	0.332***	-0.016
	(0.117)	(0.101)	(0.120)
ldly	6.944***	-2.547*	-1.185
	(1.521)	(1.486)	(2.871)
l2dly	0.805	-0.244	-0.492
	(0.914)	(0.666)	(0.711)
l3dly	2.033**	-0.100	1.841*
	(0.843)	(0.646)	(0.987)
l_gcf_gdp	3.190**	-1.171	-1.716
	(1.559)	(1.503)	(2.949)
l_g_hc	-2.876	15.666**	10.126
	(7.784)	(6.353)	(9.512)
l_prod_ref		0.033	0.000
		(0.027)	(0.026)
l_exp	0.028	-0.021	-0.002
	(0.048)	(0.039)	(0.044)
l_adj	0.039	0.045	-0.004
	(0.045)	(0.032)	(0.030)
l_Unemploymentrate	-0.016*	0.034***	0.006
	(0.009)	(0.008)	(0.006)
l_Inflationrate	-0.003	-0.011	0.004
	(0.009)	(0.007)	(0.011)
l_yrsoffc	0.012*	-0.018***	-0.011*
	(0.007)	(0.006)	(0.006)
l_any_elec	-0.003	0.024	-0.011
	(0.035)	(0.026)	(0.027)
l_ideol_gov	0.028	0.022	0.030
	(0.022)	(0.018)	(0.019)
l_polfrag	-0.156**	-0.016	-0.034
	(0.074)	(0.058)	(0.055)
l_sep_te		0.025	-0.019
		(0.022)	(0.032)
l_sep_re		0.131*	0.034
		(0.071)	(0.066)
l_lab_ref	0.092*		-0.002
	(0.050)		(0.034)
			
Observations	667	591	353
Area under ROC curve	0.804	0.849	0.913
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
