{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx10080\clbrdrt\brdrs\cellx11376\clbrdrt\brdrs\cellx12672\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx14976\clbrdrt\brdrs\cellx16128\clbrdrt\brdrs\cellx17424\clbrdrt\brdrs\cellx18720\clbrdrt\brdrs\cellx20016\clbrdrt\brdrs\cellx21168\clbrdrt\brdrs\cellx22320
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\qc (12)\cell\qc (13)\cell\qc (14)\cell\qc (15)\cell\qc (16)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4320\cellx5472\cellx6624\cellx7776\cellx8928\cellx10080\cellx11376\cellx12672\cellx13824\cellx14976\cellx16128\cellx17424\cellx18720\cellx20016\cellx21168\cellx22320
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx18720\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx21168\clbrdrb\brdrs\cellx22320
\ql VARIABLES\cell\qc ly1\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4320\cellx5472\cellx6624\cellx7776\cellx8928\cellx10080\cellx11376\cellx12672\cellx13824\cellx14976\cellx16128\cellx17424\cellx18720\cellx20016\cellx21168\cellx22320
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql prod_ref\cell\qc 0.006**\cell\qc -0.003*\cell\qc -0.004\cell\qc -0.004\cell\qc 0.002\cell\qc 0.009*\cell\qc 0.000\cell\qc 0.001\cell\qc 0.003\cell\qc 0.003\cell\qc 0.004\cell\qc -0.007*\cell\qc -0.003\cell\qc -0.001\cell\qc -0.011*\cell\qc -0.010*\cell\row
\ql \cell\qc (0.002)\cell\qc (0.001)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.005)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.005)\cell\qc (0.005)\cell\row
\ql lab_ref\cell\qc -0.001\cell\qc 0.001\cell\qc -0.003\cell\qc 0.004\cell\qc 0.009**\cell\qc 0.007\cell\qc -0.001\cell\qc -0.005**\cell\qc -0.000\cell\qc -0.001\cell\qc 0.004\cell\qc -0.016**\cell\qc -0.018**\cell\qc -0.009\cell\qc -0.015\cell\qc -0.009\cell\row
\ql \cell\qc (0.004)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.011)\cell\qc (0.012)\cell\row
\ql Constant\cell\qc 0.019***\cell\qc 0.004\cell\qc -0.012\cell\qc -0.002\cell\qc 0.040\cell\qc 0.028\cell\qc -0.005**\cell\qc -0.010*\cell\qc -0.006\cell\qc 0.000\cell\qc 0.011\cell\qc 0.004\cell\qc 0.013*\cell\qc 0.022***\cell\qc 0.020**\cell\qc 0.027\cell\row
\ql \cell\qc (0.001)\cell\qc (0.007)\cell\qc (0.014)\cell\qc (0.025)\cell\qc (0.025)\cell\qc (0.036)\cell\qc (0.002)\cell\qc (0.005)\cell\qc (0.008)\cell\qc (0.009)\cell\qc (0.011)\cell\qc (0.010)\cell\qc (0.007)\cell\qc (0.006)\cell\qc (0.009)\cell\qc (0.020)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 430\cell\qc 104\cell\qc 88\cell\qc 80\cell\qc 79\cell\qc 79\cell\qc 430\cell\qc 421\cell\qc 404\cell\qc 386\cell\qc 374\cell\qc 109\cell\qc 109\cell\qc 109\cell\qc 103\cell\qc 90\cell\row
\ql R-squared\cell\qc 0.017\cell\qc 0.735\cell\qc 0.886\cell\qc 0.909\cell\qc 0.890\cell\qc 0.786\cell\qc 0.584\cell\qc 0.763\cell\qc 0.860\cell\qc 0.875\cell\qc 0.851\cell\qc 0.699\cell\qc 0.903\cell\qc 0.950\cell\qc 0.950\cell\qc 0.947\cell\row
\ql Number of identifier\cell\qc 25\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx10080\clbrdrb\brdrs\cellx11376\clbrdrb\brdrs\cellx12672\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx14976\clbrdrb\brdrs\cellx16128\clbrdrb\brdrs\cellx17424\clbrdrb\brdrs\cellx18720\clbrdrb\brdrs\cellx20016\clbrdrb\brdrs\cellx21168\clbrdrb\brdrs\cellx22320
\ql Number of groups\cell\qc \cell\qc 24\cell\qc 23\cell\qc 19\cell\qc 18\cell\qc 18\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 23\cell\qc 23\cell\qc 23\cell\qc 23\cell\qc 23\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}