{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10368\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx12816\clbrdrt\brdrs\cellx13968\clbrdrt\brdrs\cellx15120\clbrdrt\brdrs\cellx16272\clbrdrt\brdrs\cellx17568\clbrdrt\brdrs\cellx18720\clbrdrt\brdrs\cellx19872\clbrdrt\brdrs\cellx21168\clbrdrt\brdrs\cellx22464
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\qc (7)\cell\qc (8)\cell\qc (9)\cell\qc (10)\cell\qc (11)\cell\qc (12)\cell\qc (13)\cell\qc (14)\cell\qc (15)\cell\qc (16)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4320\cellx5472\cellx6624\cellx7776\cellx9072\cellx10368\cellx11520\cellx12816\cellx13968\cellx15120\cellx16272\cellx17568\cellx18720\cellx19872\cellx21168\cellx22464
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx17568\clbrdrb\brdrs\cellx18720\clbrdrb\brdrs\cellx19872\clbrdrb\brdrs\cellx21168\clbrdrb\brdrs\cellx22464
\ql VARIABLES\cell\qc ly1\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\qc ly1\cell\qc ly2\cell\qc ly3\cell\qc ly4\cell\qc ly5\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx3024\cellx4320\cellx5472\cellx6624\cellx7776\cellx9072\cellx10368\cellx11520\cellx12816\cellx13968\cellx15120\cellx16272\cellx17568\cellx18720\cellx19872\cellx21168\cellx22464
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql prod_ref\cell\qc 0.006**\cell\qc -0.001\cell\qc -0.004\cell\qc -0.003\cell\qc 0.000\cell\qc 0.004\cell\qc 0.001\cell\qc 0.001\cell\qc 0.002\cell\qc 0.002\cell\qc 0.002\cell\qc -0.007*\cell\qc -0.001\cell\qc 0.001\cell\qc -0.009**\cell\qc -0.013**\cell\row
\ql \cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.005)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.002)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.006)\cell\row
\ql lab_ref\cell\qc -0.001\cell\qc -0.000\cell\qc -0.006\cell\qc 0.006\cell\qc 0.023***\cell\qc 0.033***\cell\qc -0.002\cell\qc -0.006**\cell\qc -0.002\cell\qc -0.001\cell\qc 0.002\cell\qc -0.014**\cell\qc -0.015*\cell\qc -0.010*\cell\qc -0.005\cell\qc 0.001\cell\row
\ql \cell\qc (0.004)\cell\qc (0.003)\cell\qc (0.005)\cell\qc (0.004)\cell\qc (0.005)\cell\qc (0.011)\cell\qc (0.002)\cell\qc (0.003)\cell\qc (0.003)\cell\qc (0.004)\cell\qc (0.007)\cell\qc (0.007)\cell\qc (0.008)\cell\qc (0.005)\cell\qc (0.007)\cell\qc (0.013)\cell\row
\ql Constant\cell\qc 0.019***\cell\qc 0.002\cell\qc -0.003\cell\qc -0.019\cell\qc 0.016\cell\qc -0.001\cell\qc -0.002\cell\qc -0.005\cell\qc -0.007\cell\qc -0.004\cell\qc 0.002\cell\qc -0.007\cell\qc 0.001\cell\qc 0.023**\cell\qc 0.028**\cell\qc 0.009\cell\row
\ql \cell\qc (0.001)\cell\qc (0.005)\cell\qc (0.013)\cell\qc (0.028)\cell\qc (0.015)\cell\qc (0.030)\cell\qc (0.002)\cell\qc (0.006)\cell\qc (0.007)\cell\qc (0.009)\cell\qc (0.013)\cell\qc (0.009)\cell\qc (0.007)\cell\qc (0.009)\cell\qc (0.010)\cell\qc (0.018)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 430\cell\qc 104\cell\qc 88\cell\qc 80\cell\qc 79\cell\qc 79\cell\qc 430\cell\qc 421\cell\qc 404\cell\qc 386\cell\qc 374\cell\qc 109\cell\qc 109\cell\qc 109\cell\qc 103\cell\qc 90\cell\row
\ql R-squared\cell\qc 0.017\cell\qc 0.712\cell\qc 0.878\cell\qc 0.933\cell\qc 0.947\cell\qc 0.882\cell\qc 0.578\cell\qc 0.755\cell\qc 0.858\cell\qc 0.872\cell\qc 0.837\cell\qc 0.664\cell\qc 0.887\cell\qc 0.938\cell\qc 0.934\cell\qc 0.931\cell\row
\ql Number of identifier\cell\qc 25\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10368\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12816\clbrdrb\brdrs\cellx13968\clbrdrb\brdrs\cellx15120\clbrdrb\brdrs\cellx16272\clbrdrb\brdrs\cellx17568\clbrdrb\brdrs\cellx18720\clbrdrb\brdrs\cellx19872\clbrdrb\brdrs\cellx21168\clbrdrb\brdrs\cellx22464
\ql Number of groups\cell\qc \cell\qc 24\cell\qc 23\cell\qc 19\cell\qc 18\cell\qc 18\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 25\cell\qc 23\cell\qc 23\cell\qc 23\cell\qc 23\cell\qc 23\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}